{
  "name": "sotto",
  "version": "0.3.0",
  "private": true,
  "description": "Tray-resident desktop companion that captures the active Chrome window on a keystroke and shows Claude's answer in a screen-share-invisible overlay.",
  "keywords": [
    "electron",
    "claude",
    "anthropic",
    "overlay",
    "chrome-extension",
    "whisper",
    "tray-app",
    "macos",
    "windows"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "author": "Shanto <shalahuddinshanto@gmail.com>",
  "homepage": "https://github.com/shanto462/Sotto#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanto462/Sotto.git"
  },
  "bugs": {
    "url": "https://github.com/shanto462/Sotto/issues"
  },
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron desktop/main.js",
    "lint": "eslint .",
    "test": "node --test",
    "check": "npm run lint && npm test",
    "icons": "node assets/generate-icons.js",
    "build:mac": "electron-builder --mac dir",
    "build:win": "electron-builder --win dir",
    "build:dmg": "electron-builder --mac dmg",
    "build:exe": "electron-builder --win portable",
    "run:mac": "open dist/mac-arm64/Sotto.app || open dist/mac/Sotto.app",
    "run:win": "start \"\" dist/win-unpacked/Sotto.exe",
    "dev:mac": "npm run build:mac && npm run run:mac",
    "dev:win": "npm run build:win && npm run run:win",
    "reset": "bash scripts/reset.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "highlight.js": "^11.12.0",
    "marked": "^18.1.0",
    "marked-highlight": "^2.2.4",
    "openai": "^6.49.0",
    "pino": "^10.4.0",
    "pino-pretty": "^13.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "electron": "^42.11.10",
    "electron-builder": "^26.15.3",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "sharp": "^0.35.5"
  },
  "build": {
    "appId": "com.shanto.sotto",
    "productName": "Sotto",
    "asar": true,
    "asarUnpack": [
      "extension/**",
      "LICENSE"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "desktop/**/*",
      "src/**/*",
      "extension/**/*",
      "assets/icon-app.png",
      "assets/icon-tray-Template.png",
      "assets/icon-tray-Template@2x.png",
      "assets/icon-tray-busy.png",
      "assets/icon-tray-warn.png",
      "LICENSE",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dir",
      "icon": "assets/icon-app.png",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": true,
        "NSScreenCaptureUsageDescription": "Sotto captures the active Chrome window so Claude can answer questions about it.",
        "NSMicrophoneUsageDescription": "Sotto records short voice queries to send to OpenAI Whisper for transcription.",
        "NSAppleEventsUsageDescription": "Sotto uses AppleScript to find the focused Google Chrome window."
      }
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon-app.png"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "resetAdHocDarwinSignature": true
    }
  }
}
